<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css in html</title>
</head>

<style>

    /* tag selector */
    p{
        color: red;
        font-size: large;
    }

    /* tag selector */
    h1{
        background-color: rgb(88, 189, 189);
    }

    /* class selector */
    .green{
        color: green;
        font-size: large;
    }

    /* class selector */
    .blue{
        color: blue;
        font-size: large;
    }

    /* class selector */
    .small{
        font-size: small;
        color: lightseagreen;
    }

    /* class selector */
    .large{
        font-size: large;
        color: crimson;
    }

    /* id selector */
    #firstbutton{
        color: red;
    }

    /* pseudo-classes selector */
    button:hover{
        color: red;
    }

    /* pseudo-classes selector */
    a:hover{
        color: darkviolet;
    }


    /* multiple selector example in tables */
</style>


<body>
    
    <p>this is first paragraph</p>

    <h1>this is my first heading</h1>

    <p class="green">abcd</p>
    <p class="blue">pqrs</p>
    <p class="green">xyz</p>

    <h2 class="small">afha</h2>
    <h3 class="small">asdf</h3>
    <h4 class="small">adfd</h4>
    <h5 class="large">adfc</h5>
    <h6 class="large">aljh</h6>

    <button id="firstbutton">submit</button>

    <button>submit</button>

    <a href="https://facebook.com">facebook</a>

</body>


</html>